{
  "name": "Calculadora de Lucro",
  "short_name": "Lucro",
  "description": "Calculadora de lucro de venda",
  "icons": [
      {
          "src": "lucro.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ],
  "start_url": "/pwa-lucro/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#00f000",
  "orientation": "portrait",
  "lang": "pt-br"
}